<!DOCTYPE html>
<html>
    <head>
        <title>pagina do jonatas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }

            p {
                color: white;
            }
        </style>
    </head>
   
    <body bgcolor="black">
       
        <h1>prof messi</h1>
     
     <center><img src="messi"></center>
        <p id="primeirop"><b>parágrafo</b> do site do milor,um dia messi chutou a Terra e ela gira até hoje, uma vez o messi faltou a escola dois dias seguidos hoje em dia esses dois dias são chamados de sabádo e domingo</p>
     
        <p id="segundop">2º<i>parágrafo</i> onde se aprende a bater colocado  na GAVETTAAAAAAAA ,GOLO GOLO GOLO GOLO</p>
        <p id="terceirop">3º e último parágrafo falando sobre messi mlhr do mundo , MESSI MESSI MEESSI<u>Parágrafo</u> do meu site</p>

        <h2>litas de jogadores que o messi supera</h2>
        <ol>
            <li>cr7</li>
            <li>bolsonaro</li>
            <li>ney</li>
            <li>lula</li>
            <li>van dijk</li>
        </ol>
   



<a href="https://www.youtube.com/watch?v=nPsz2ggTAkk">história em animação</a>




    </body>
</html>